{
  "name": "Heavy Documentation Extractor",
  "id": "1598142824384634453",
  "api": "1.0.0",
  "main": "code.js",
  "ui": "ui.html",
  "capabilities": [],
  "enableProposedApi": false,
  "editorType": ["figma"],
  "documentAccess": "dynamic-page"
}
